# MetaFrm.Service.FirebaseAdminService

./: MetaFrm.Service.FirebaseAdminService.sln  README.md
.github/workflows/: build_6.0.yml  build_7.0.yml
MetaFrm.Service.FirebaseAdminService(net10.0)/: MetaFrm.Service.FirebaseAdminService(net10.0).csproj
MetaFrm.Service.FirebaseAdminService(net6.0)/: MetaFrm.Service.FirebaseAdminService(net6.0).csproj
MetaFrm.Service.FirebaseAdminService(net7.0)/: MetaFrm.Service.FirebaseAdminService(net7.0).csproj
MetaFrm.Service.FirebaseAdminService(net8.0)/: MetaFrm.Service.FirebaseAdminService(net8.0).csproj
MetaFrm.Service.FirebaseAdminService(net9.0)/: MetaFrm.Service.FirebaseAdminService(net9.0).csproj
src/: FirebaseAdminService.cs
